<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }
        .container {
            text-align: center;
        }
        .title {
            font-size: 48px;
            color: #5B3290;
        }
        .text {
            font-size: 24px;
            color: #6C757D;
            margin-top: 20px;
        }
        .emoji {
            font-size: 24px;
        }
        .image-container {
            margin-top: 30px;
        }
        .image-container img {
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            Hi, I'm Utkarsh Srivastava! <span class="emoji">👋</span>
        </div>
        <div class="text">
            Welcome <span class="emoji">👋</span>, My name is Utkarsh;Are you looking for a skilled developer to turn your designs into a functional website? 
            Or do you need complex features added to your existing site or want to make changes? Look no further! 
            With extensive experience in both back-end and front-end development, I can handle any project you have in mind 
            <span class="emoji">🐱‍💻👤</span>.
        </div>
        <div class="image-container">
            <img src="about_me.webp" alt="Developer at work">
        </div>
    </div>
</body>
</html>
